GET http://localhost:8080/bp/2?startDate=20210115&endDate=20210131

<> 2021-08-02T212128.200.json

###

GET http://localhost:8080/bp/2?startDate=20210115&endDate=20210131

<> 2021-08-02T212111.200.json

###

GET http://localhost:8080/bp/2?startDate=20210115&endDate=20210131

<> 2021-08-02T211837.500.json

###

GET http://localhost:8080/bp/2?startDate=20210115&endDate=20210131

<> 2021-08-02T211655.500.json

###

GET http://localhost:8080/bp/2?startDate=20210112&endDate=20210131

<> 2021-08-02T211640.500.json

###

GET http://localhost:8080/bp/2?startDate=20210112&endDate=20210131

<> 2021-08-02T211623.500.json

###

GET http://localhost:8080/bp/2?startDate=20210112&endDate=20210131

<> 2021-08-02T211602.400.json

###

GET http://localhost:8080/bp/2?startDate=2021-01-12&endDate=2021-01-31

<> 2021-08-02T211409.500.json

###

GET http://localhost:8080/bp/2?startDate=2021-01-12&endDate=2021-01-31

<> 2021-08-02T211044.400.json

###

GET http://localhost:8080/bp/2?startDate=2021-01-12&endDate=2021-01-31

<> 2021-08-02T210925.400.json

###

GET http://localhost:8080/bp/2?startDate=2021-01-12&endDate=2021-01-31

<> 2021-08-02T210734.500.json

###

GET http://localhost:8080/bp/2?startDate=2021-01-12&endDate=2021-01-31

<> 2021-08-02T210533.500.json

###

GET http://localhost:8080/bp/2?searchDate=2021-01-12&endDate=2021-01-31

<> 2021-08-02T210515.500.json

###

GET http://localhost:8080/bp/2?searchDate=20210112&endDate=20210131

<> 2021-08-02T210235.400.json

###

GET http://localhost:8080/bp/2?searchDate=2021-01-12&endDate=2021-01-31

<> 2021-08-02T210129.400.json

###

GET http://localhost:8080/bp/2

<> 2021-08-02T210034.500.json

###

POST http://localhost:8080/bp
Content-Type: application/json

{
  "memberId": 2,
  "systolic": 145,
  "diastolic": 94
}

<> 2021-08-02T210028.200.json

###

PUT http://localhost:8080/member
Content-Type: application/json

{
  "id": 1,
  "name": "김명훈2",
  "age": 40,
  "sex": "M"
}

<> 2021-08-02T210023.200.json

###

POST http://localhost:8080/member
Content-Type: application/json

{
  "name": "김명훈",
  "age": 40,
  "sex": "M"
}

<> 2021-08-02T210019.200.json

###

POST http://localhost:8080/member
Content-Type: application/json

{
  "name": "김명훈",
  "age": 40,
  "sex": "M"
}

<> 2021-08-02T205939.200.json

###

GET http://localhost:8080/bp/2

<> 2021-08-02T205939-2.500.json

###

POST http://localhost:8080/bp
Content-Type: application/json

{
  "memberId": 2,
  "systolic": 145,
  "diastolic": 94
}

<> 2021-08-02T205939-1.500.json

###

GET http://localhost:8080/bp/avg/2

<> 2021-08-02T205939.500.json

###

GET http://localhost:8080/bp/avg/2

<> 2021-08-01T133553.200.json

###

POST http://localhost:8080/bp
Content-Type: application/json

{
  "memberId": 2,
  "systolic": 145,
  "diastolic": 94
}

<> 2021-08-01T133549.200.json

###

GET http://localhost:8080/bp/avg/2

<> 2021-08-01T133537.200.json

###

GET http://localhost:8080/bp/2

<> 2021-08-01T133526.200.json

###

POST http://localhost:8080/bp
Content-Type: application/json

{
  "memberId": 2,
  "systolic": 125,
  "diastolic": 74
}

<> 2021-08-01T133521.200.json

###

GET http://localhost:8080/bp/avg/2

<> 2021-08-01T133502.200.json

###

POST http://localhost:8080/bp
Content-Type: application/json

{
  "memberId": 2,
  "systolic": 140,
  "diastolic": 70
}

<> 2021-08-01T133440.200.json

###

POST http://localhost:8080/bp
Content-Type: application/json

{
  "memberId": 2,
  "systolic": 120,
  "diastolic": 80
}

<> 2021-08-01T133431.200.json

###

POST http://localhost:8080/bp
Content-Type: application/json

{
  "memberId": 2,
  "systolic": 101,
  "diastolic": 78
}

<> 2021-08-01T133420.200.json

###

POST http://localhost:8080/member
Content-Type: application/json

{
  "name": "김명훈",
  "age": 40,
  "sex": "M"
}

<> 2021-08-01T133409.200.json

###

GET http://localhost:8080/bp/2

<> 2021-07-30T195731.200.json

###

POST http://localhost:8080/bp
Content-Type: application/json

{
  "memberId": 2,
  "systolic": 101,
  "diastolic": 78
}

<> 2021-07-30T195727.200.json

###

POST http://localhost:8080/bp
Content-Type: application/json

{
  "memberId": 2,
  "systolic": 110,
  "diastolic": 80
}

<> 2021-07-30T195718.200.json

###

POST http://localhost:8080/bp
Content-Type: application/json

{
  "memberId": 2,
  "systolic": 100,
  "diastolic": 71
}

<> 2021-07-30T195712.200.json

###

POST http://localhost:8080/bp
Content-Type: application/json

{
  "memberId": 2,
  "systolic": 110,
  "diastolic": 75
}

<> 2021-07-30T195702.200.json

###

POST http://localhost:8080/member
Content-Type: application/json

{
  "name": "김명훈",
  "age": 40,
  "sex": "M"
}

<> 2021-07-30T195655.200.json

###

GET http://localhost:8080/bp/2

<> 2021-07-30T195546.200.json

###

GET http://localhost:8080/bp/2

<> 2021-07-30T195520.200.json

###

POST http://localhost:8080/bp
Content-Type: application/json

{
  "memberId": 2,
  "systolic": 110,
  "diastolic": 75
}

<> 2021-07-30T195434.500.json

###

POST http://localhost:8080/bp
Content-Type: application/json

{
  "memberId": 2,
  "systolic": 140,
  "diastolic": 85
}

<> 2021-07-30T195428.500.json

###

POST http://localhost:8080/bp
Content-Type: application/json

{
  "memberId": 2,
  "systolic": 130,
  "diastolic": 69
}

<> 2021-07-30T195420.500.json

###

POST http://localhost:8080/bp
Content-Type: application/json

{
  "memberId": 2,
  "systolic": 100,
  "diastolic": 79
}

<> 2021-07-30T195407.500.json

###

POST http://localhost:8080/bp
Content-Type: application/json

{
  "memberId": 2,
  "systolic": 110,
  "diastolic": 69
}

<> 2021-07-30T195354.500.json

###

POST http://localhost:8080/bp
Content-Type: application/json

{
  "memberId": 2,
  "systolic": 110,
  "diastolic": 69
}

###

GET http://localhost:8080/bp/2

<> 2021-07-26T222151.200.json

###

POST http://localhost:8080/bp
Content-Type: application/json

{
  "memberId": 2,
  "systolic": 110,
  "diastolic": 69
}

<> 2021-07-26T222138.200.json

###

POST http://localhost:8080/bp
Content-Type: application/json

{
  "memberId": 2,
  "systolic": 130,
  "diastolic": 75
}

<> 2021-07-26T222130.200.json

###

