GET http://localhost:8080/bp/2

<> 2021-08-07T222324.200.json

###

GET http://localhost:8080/bp/2

<> 2021-08-07T221807.500.json

###

GET http://localhost:8080/bp/2

<> 2021-08-07T221317.200.json

###

GET http://localhost:8080/bp/2

<> 2021-08-07T220933.200.json

###

GET http://localhost:8080/bp/2

<> 2021-08-07T220914.200.json

###

GET http://localhost:8080/bp/2

<> 2021-08-07T220818.200.json

###

GET http://localhost:8080/bp/2

<> 2021-08-07T220341.200.json

###

GET http://localhost:8080/bp/2

<> 2021-08-07T220157.200.json

###

GET http://localhost:8080/bp/2

<> 2021-08-07T215520.200.json

###

GET http://localhost:8080/bp/2

<> 2021-08-07T215232.500.json

###

GET http://localhost:8080/bp/2?startDate=20210115&endDate=20211231

<> 2021-08-07T214841.200.json

###

GET http://localhost:8080/bp/2

<> 2021-08-07T214805.200.json

###

GET http://localhost:8080/bp/2?startDate=20210115&endDate=20211231

<> 2021-08-07T214610.200.json

###

GET http://localhost:8080/bp/2

<> 2021-08-07T214554.200.json

###

GET http://localhost:8080/member/2

<> 2021-08-07T214541.200.json

###

POST http://localhost:8080/member
Content-Type: application/json

{
  "name": "김명훈",
  "age": 40,
  "sex": "M"
}

<> 2021-08-07T214440.200.json

###

POST http://localhost:8080/member
Content-Type: application/json

{
  "name": "김명훈",
  "age": 40,
  "sex": "M"
}

<> 2021-08-07T214413.200.json

###

POST http://localhost:8080/bp
Content-Type: application/json

{
  "memberId": 2,
  "systolic": 115,
  "diastolic": 84
}

<> 2021-08-07T214356.200.json

###

GET http://localhost:8080/bp/2

<> 2021-08-07T214219.200.json

###

GET http://localhost:8080/bp/2

<> 2021-08-07T213856.500.json

###

GET http://localhost:8080/bp/2

<> 2021-08-06T213718.500.json

###

GET http://localhost:8080/bp/2

<> 2021-08-06T213706.500.json

###

GET http://localhost:8080/bp/2

<> 2021-08-06T213404.500.json

###

GET http://localhost:8080/bp/2?startDate=20210115&endDate=20211231

<> 2021-08-06T213341.200.json

###

GET http://localhost:8080/bp/2?startDate=20210115&endDate=20210131

<> 2021-08-06T213329.200.json

###

GET http://localhost:8080/bp/avg/2

<> 2021-08-06T213317.500.json

###

GET http://localhost:8080/bp/2

<> 2021-08-06T213307.500.json

###

POST http://localhost:8080/bp
Content-Type: application/json

{
  "memberId": 2,
  "systolic": 115,
  "diastolic": 84
}

<> 2021-08-06T213301.200.json

###

POST http://localhost:8080/bp
Content-Type: application/json

{
  "memberId": 2,
  "systolic": 125,
  "diastolic": 74
}

<> 2021-08-06T213256.200.json

###

POST http://localhost:8080/bp
Content-Type: application/json

{
  "memberId": 2,
  "systolic": 125,
  "diastolic": 94
}

<> 2021-08-06T213250.200.json

###

POST http://localhost:8080/bp
Content-Type: application/json

{
  "memberId": 2,
  "systolic": 115,
  "diastolic": 74
}

<> 2021-08-06T213243.200.json

###

POST http://localhost:8080/bp
Content-Type: application/json

{
  "memberId": 2,
  "systolic": 135,
  "diastolic": 94
}

<> 2021-08-06T213237.200.json

###

POST http://localhost:8080/bp
Content-Type: application/json

{
  "memberId": 2,
  "systolic": 125,
  "diastolic": 84
}

<> 2021-08-06T213231.200.json

###

POST http://localhost:8080/bp
Content-Type: application/json

{
  "memberId": 2,
  "systolic": 115,
  "diastolic": 74
}

<> 2021-08-06T213226.200.json

###

POST http://localhost:8080/bp
Content-Type: application/json

{
  "memberId": 2,
  "systolic": 145,
  "diastolic": 94
}

<> 2021-08-06T213215.200.json

###

POST http://localhost:8080/member
Content-Type: application/json

{
  "name": "김명훈",
  "age": 40,
  "sex": "M"
}

<> 2021-08-06T213201.200.json

###

GET http://localhost:8080/bp/2?startDate=20210115&endDate=20210131

<> 2021-08-02T212128.200.json

###

GET http://localhost:8080/bp/2?startDate=20210115&endDate=20210131

<> 2021-08-02T212111.200.json

###

GET http://localhost:8080/bp/2?startDate=20210115&endDate=20210131

<> 2021-08-02T211837.500.json

###

GET http://localhost:8080/bp/2?startDate=20210115&endDate=20210131

<> 2021-08-02T211655.500.json

###

GET http://localhost:8080/bp/2?startDate=20210112&endDate=20210131

<> 2021-08-02T211640.500.json

###

GET http://localhost:8080/bp/2?startDate=20210112&endDate=20210131

<> 2021-08-02T211623.500.json

###

GET http://localhost:8080/bp/2?startDate=20210112&endDate=20210131

<> 2021-08-02T211602.400.json

###

GET http://localhost:8080/bp/2?startDate=2021-01-12&endDate=2021-01-31

<> 2021-08-02T211409.500.json

###

GET http://localhost:8080/bp/2?startDate=2021-01-12&endDate=2021-01-31

<> 2021-08-02T211044.400.json

###

GET http://localhost:8080/bp/2?startDate=2021-01-12&endDate=2021-01-31

<> 2021-08-02T210925.400.json

###

GET http://localhost:8080/bp/2?startDate=2021-01-12&endDate=2021-01-31

<> 2021-08-02T210734.500.json

###

GET http://localhost:8080/bp/2?startDate=2021-01-12&endDate=2021-01-31

<> 2021-08-02T210533.500.json

###

GET http://localhost:8080/bp/2?searchDate=2021-01-12&endDate=2021-01-31

<> 2021-08-02T210515.500.json

###

GET http://localhost:8080/bp/2?searchDate=20210112&endDate=20210131

<> 2021-08-02T210235.400.json

###

