POST http://localhost:8080/bp
Content-Type: application/json

{
  "memberId": 2,
  "systolic": 105,
  "diastolic": 76
}

<> 2021-08-15T205049.200.json

###

POST http://localhost:8080/bp
Content-Type: application/json

{
  "memberId": 2,
  "systolic": 110,
  "diastolic": 70
}

<> 2021-08-15T205018.200.json

###

POST http://localhost:8080/bp
Content-Type: application/json

{
  "memberId": 2,
  "systolic": 125,
  "diastolic": 74
}

<> 2021-08-15T205007.200.json

###

POST http://localhost:8080/bp
Content-Type: application/json

{
  "memberId": 2,
  "systolic": 115,
  "diastolic": 84
}

<> 2021-08-15T203555.200.json

###

POST http://localhost:8080/member
Content-Type: application/json

{
  "name": "김명훈",
  "age": 40,
  "sex": "M"
}

<> 2021-08-15T203541.200.json

###

GET http://localhost:8080/member/2

<> 2021-08-13T214307.200.json

###

GET http://localhost:8080/member/2

<> 2021-08-13T214247.200.json

###

GET http://localhost:8080/member/2

<> 2021-08-12T214936.200.json

###

GET http://localhost:8080/member/2

<> 2021-08-12T214859.200.json

###

GET http://localhost:8080/member/2

<> 2021-08-12T214620.200.json

###

DELETE http://localhost:8080/member/2

<> 2021-08-12T214613.500.json

###

PUT http://localhost:8080/bp
Content-Type: application/json

[
  {
    "id": 4,
    "systolic": 1500,
    "diastolic": 740
  }
]

<> 2021-08-08T210557.200.json

###

PUT http://localhost:8080/bp
Content-Type: application/json

[
  {
    "id": 4,
    "systolic": 1500,
    "diastolic": 740
  }
]

<> 2021-08-08T210513.200.json

###

PUT http://localhost:8080/bp
Content-Type: application/json

[
  {
    "id": 4,
    "systolic": 1500,
    "diastolic": 740
  }
]

<> 2021-08-08T210415.200.json

###

PUT http://localhost:8080/bp
Content-Type: application/json

[
  {
    "id": 4,
    "systolic": 1500,
    "diastolic": 740
  }
]

<> 2021-08-08T210318.500.json

###

PUT http://localhost:8080/bp
Content-Type: application/json

[
  {
    "id": 4,
    "systolic": 1500,
    "diastolic": 740
  }
]

<> 2021-08-08T210300.500.json

###

PUT http://localhost:8080/bp
Content-Type: application/json

[
  {
    "id": 4,
    "systolic": 1500,
    "diastolic": 740
  }
]

<> 2021-08-08T210052.500.json

###

PUT http://localhost:8080/bp
Content-Type: application/json

[
  {
    "id": 4,
    "systolic": 1500,
    "diastolic": 740
  }
]

<> 2021-08-08T210023.500.json

###

PUT http://localhost:8080/bp
Content-Type: application/json

[
  {
    "id": 4,
    "systolic": 1500,
    "diastolic": 740
  }
]

<> 2021-08-08T205847.500.json

###

PUT http://localhost:8080/bp
Content-Type: application/json

[
  {
    "id": 4,
    "systolic": 1500,
    "diastolic": 740
  }
]

<> 2021-08-08T205824.500.json

###

PUT http://localhost:8080/bp
Content-Type: application/json

[
  {
    "id": 4,
    "systolic": 1500,
    "diastolic": 740
  }
]

<> 2021-08-08T205810.500.json

###

PUT http://localhost:8080/bp
Content-Type: application/json

{
  "id": 4,
  "systolic": 1500,
  "diastolic": 740
}

<> 2021-08-08T205710.500.json

###

PUT http://localhost:8080/bp
Content-Type: application/json

{
  "id": 4,
  "memberId": 2,
  "systolic": 1500,
  "diastolic": 740
}

<> 2021-08-08T205616.500.json

###

PUT http://localhost:8080/bp
Content-Type: application/json

{
  "id": 4,
  "memberId": 2,
  "systolic": 1500,
  "diastolic": 740
}

<> 2021-08-08T205325.405.json

###

GET http://localhost:8080/bp/2

<> 2021-08-08T204359.200.json

###

POST http://localhost:8080/bp
Content-Type: application/json

{
  "memberId": 2,
  "systolic": 115,
  "diastolic": 84
}

<> 2021-08-08T204353.200.json

###

GET http://localhost:8080/bp/2

<> 2021-08-08T204006.200.json

###

GET http://localhost:8080/bp/2

<> 2021-08-07T222324.200.json

###

GET http://localhost:8080/bp/2

<> 2021-08-07T221807.500.json

###

GET http://localhost:8080/bp/2

<> 2021-08-07T221317.200.json

###

GET http://localhost:8080/bp/2

<> 2021-08-07T220933.200.json

###

GET http://localhost:8080/bp/2

<> 2021-08-07T220914.200.json

###

GET http://localhost:8080/bp/2

<> 2021-08-07T220818.200.json

###

GET http://localhost:8080/bp/2

<> 2021-08-07T220341.200.json

###

GET http://localhost:8080/bp/2

<> 2021-08-07T220157.200.json

###

GET http://localhost:8080/bp/2

<> 2021-08-07T215520.200.json

###

GET http://localhost:8080/bp/2

<> 2021-08-07T215232.500.json

###

GET http://localhost:8080/bp/2?startDate=20210115&endDate=20211231

<> 2021-08-07T214841.200.json

###

GET http://localhost:8080/bp/2

<> 2021-08-07T214805.200.json

###

GET http://localhost:8080/bp/2?startDate=20210115&endDate=20211231

<> 2021-08-07T214610.200.json

###

GET http://localhost:8080/bp/2

<> 2021-08-07T214554.200.json

###

GET http://localhost:8080/member/2

<> 2021-08-07T214541.200.json

###

POST http://localhost:8080/member
Content-Type: application/json

{
  "name": "김명훈",
  "age": 40,
  "sex": "M"
}

<> 2021-08-07T214440.200.json

###

POST http://localhost:8080/member
Content-Type: application/json

{
  "name": "김명훈",
  "age": 40,
  "sex": "M"
}

<> 2021-08-07T214413.200.json

###

POST http://localhost:8080/bp
Content-Type: application/json

{
  "memberId": 2,
  "systolic": 115,
  "diastolic": 84
}

<> 2021-08-07T214356.200.json

###

GET http://localhost:8080/bp/2

<> 2021-08-07T214219.200.json

###

GET http://localhost:8080/bp/2

<> 2021-08-07T213856.500.json

###

GET http://localhost:8080/bp/2

<> 2021-08-06T213718.500.json

###

GET http://localhost:8080/bp/2

<> 2021-08-06T213706.500.json

###

GET http://localhost:8080/bp/2

<> 2021-08-06T213404.500.json

###

